# FIPS exit-node e2e — .env template
# FIPS v0.4.0 (pinned — pre-refactor, rev d5ee526)
# Copy to .env and fill in your values

# FIPS identity for this test peer (generate with: nak key generate)
FIPS_NSEC=nsec1...
FIPS_NPUB=npub1...

# VPS1 FIPS exit node identity
FIPS_PEER_NPUB=npub1mqelkzqp4659fws35h2wvr7z9caka5ml8qddj3ssnwaulwpxdd9sdc3esw

# VPS1 address (optional, default: 66.92.204.38:2121)
FIPS_PEER_ADDR=66.92.204.38:2121

# Container config (optional)
FIPS_UDP_BIND=0.0.0.0:2121
FIPS_TCP_BIND=0.0.0.0:8443
FIPS_TUN_MTU=1280
